org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# If values are changed, also check fallback values:
# android\app\build.gradle

# Values found (as fallback values) in:
# android\app\build.gradle
flutter.versionCode=1
flutter.versionName=1.0

# Values found in:
# C:\dev\src\flutter\packages\flutter_tools\gradle\src\main\groovy\flutter.groovy
flutter.compileSdkVersion=34
flutter.minSdkVersion=28
flutter.targetSdkVersion=34
flutter.ndkVersion=23.1.7779620
